.darkBg {
  background: var(--color-gray5);
}

/* top */

.topContentContainer {
  padding: 40px 20px 0;
  color: var(--color-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topTitle {
  margin: 0;
  font-size: var(--font-size-mobile-h1);
  font-weight: bold;
  line-height: 1.47;
  text-align: center;
}

.topDescription {
  margin: 0;
  line-height: 1.5;
  letter-spacing: -0.16px;
  text-align: center;
}

.consultingButton {
  width: 240px;
}

.playerWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player {
  display: flex;
}

/* Customers */

.customersContentContainer {
  padding: 50px 20px;
  color: var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customersTitle {
  margin: 0;
  font-size: var(--font-size-mobile-h2);
  font-weight: bold;
  text-align: center;
  line-height: 1.5;
}

.customersDesc {
  margin: 0;
  font-size: var(--font-size-mobile-normal);
  text-align: center;
  line-height: 1.5;
}

/* keyFeature */

.keyFeatureContainer {
  composes: darkBg;
}

.keyFeatureContentContainer {
  padding: 50px 20px;
  color: var(--color-black);
}

.keyFeatureTitle {
  margin: 0;
  text-align: center;
  font-size: var(--font-size-mobile-h2);
  font-weight: bold;
}

.keyFeatureCarousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.keyFeatureSlider {
  width: 100%;
}

.keyFeatureSelectorWrapper {
  border: 4px solid var(--color-primary-25);
  border-radius: 12px;
}

.keyFeatureSelector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.2);
}

.slideNavButton {
  width: 24px;
  height: 24px;
  border-radius: 8px;
  background-color: transparent;
}
.slideNavButton:disabled {
  opacity: 0;
}

.keyFeatureDisplaySlide {
  overflow: hidden;
}

.keyFeatureSlideTitleContainer {
  margin: 0;
  display: flex;
  transition: transform 0.3s ease;
}

.keyFeatureSlideTitle {
  margin: 0;
  list-style: none;
  color: var(--color-black);
  font-weight: 500;
  padding: 12px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.keyFeatureDotGroup {
  display: flex;
  justify-content: center;
}

.keyFeatureDot {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: var(--color-gray3);
}

.keyFeatureDot:not(:last-child) {
  margin-right: 8px;
}

.keyFeatureDot:disabled {
  background-color: var(--color-primary);
}

/* StartButtons */

.startButtons {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.startButtonsDesc {
  margin: 0;
  color: var(--color-gray1);
  font-size: var(--font-size-mobile-normal);
  text-align: center;
}

.startButtonsTitle {
  margin: 0;
  color: var(--color-black);
  font-size: var(--font-size-mobile-h1);
  text-align: center;
  font-weight: bold;
  line-height: 1.33;
}

/* Customers  */

.sectorsContainer {
  composes: darkBg;
}

.sectorsContentContainer {
  padding: 50px 20px;
  color: var(--color-black);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectorsTitle {
  margin: 0;
  font-size: var(--font-size-mobile-h2);
  font-weight: bold;
  text-align: center;
}

.sectorsDesc {
  margin: 0;
  text-align: center;
  line-height: 1.5;
}

.sectorsCardContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: -8px 0 0 -8px;
  position: relative;
}

.sectorsFadeOut {
  position: absolute;
  z-index: 1;
  bottom: -6px;
  left: 0;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(255,255,255, 0),
                  var(--color-gray5) 90%);
  width: 100%;
  height: 150px;
}

.sectorCard {
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 12px 14px;
  border-radius: 8px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12);
  border: solid 1px var(--color-gray4);
  margin: 8px 0 0 8px;
  background-color: white;
}

/* Features */

.featuresContainer {
  padding: 50px 0px;

  color: var(--color-black);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featuresTitle {
  margin: 0;
  padding: 0px 20px;
  font-size: var(--font-size-mobile-h2);
  font-weight: bold;
  text-align: center;
}

.slideDetailDotGroupContainer {
  width: 100vw;
  position: relative;
  padding-left: 50vw;
  overflow-x: hidden;
}

.slideDetailDotGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  transition: transform 0.3s ease;
}

.slideDetailDot {
  padding: 9px 20px;
  border-radius: 22px;
  font-size: var(--font-size-mobile-small);
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0);
  color: var(--color-black);
  transition: color 0.3s ease;
  flex: 0 0 auto;
}

.slideDetailDotSelected {
  color: white;
}

.slideDetailDotBackground {
  padding: 9px 20px;
  border-radius: 22px;
  font-size: var(--font-size-mobile-small);
  font-weight: bold;
  background-color: var(--color-light-blue);
  color: var(--color-light-blue);
  position: absolute;
  transform: translateX(-50%);
  transition: min-width 0.3s;
}

.featureSubTitle {
  margin: 0;
  padding: 0 20px;
  font-size: var(--font-size-mobile-h4);
  color: var(--color-light-blue);
  text-align: center;
}

.featureSwiperWrapper {
  width: 100%;
  padding: 0 30px;
}

.featureSwiper {
  border-radius: 12px;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
}

.slideDetailLink {
  font-weight: bold;
  line-height: 1.71;
  letter-spacing: -0.14px;
  color: var(--color-primary);
}

.slideDetailLinkContainer {
  text-align: center;
}

.slideDetailLink img {
  vertical-align: bottom;
  filter: color(--color-primary);
}

.rightArrow {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

/* Partners */

.partnersContainer {
  background-color: var(--color-gray1);
  color: var(--color-partners);
}

.partnersContentContainer {
  padding: 40px 30px;
}

.partnersTitle {
  margin: 0;
  font-size: var(--font-size-mobile-h4);
  line-height: 1.45;
  font-weight: 500;
  text-align: center;
}

.partners {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
